# Satlot

./: README.md  algo.py  server.py  settings.gradle  test_server.py
app/: build.gradle
app/src/androidTest/java/com/example/satlot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satlot/: CustomAdapter.java  DisplayPicture.java  MainActivity.java  ObjectViewActivity.java
app/src/main/res/drawable/: baseline_local_library_24.xml  baseline_photo_camera_24.xml  round_button.xml
app/src/main/res/layout/: activity_display_picture.xml  activity_main.xml  activity_object_view.xml  activity_star_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satlot/: ExampleUnitTest.java
cloud functions/: cloud_functions.py
gradle/wrapper/: gradle-wrapper.properties
